// ============================================================
// 02_control_flow.scl —— 条件 if、循环 while / for
// ============================================================

print "--- if / else ---";
let score = 87;
if (score >= 90) {
    print "优秀";
} else if (score >= 80) {
    print "良好";
} else if (score >= 60) {
    print "及格";
} else {
    print "不及格";
}

// ------------------------------------------------------------
print "";
print "--- while 循环: 1+2+...+10 ---";
let i = 1;
let sum = 0;
while (i <= 10) {
    sum = sum + i;
    i = i + 1;
}
print "sum = " + sum;

// ------------------------------------------------------------
print "";
print "--- for 循环: 阶乘 5! ---";
let fact = 1;
for (let k = 2; k <= 5; k = k + 1) {
    fact = fact * k;
}
print "5! = " + fact;

// ------------------------------------------------------------
print "";
print "--- for 空条件 (死循环 break 技巧: 这里用计数手动跳) ---";
let cnt = 0;
for (let n = 0; n < 3; n = n + 1) {
    if (n == 1) {
        // 没有 break 关键字, 我们手动打印说明它确实在跑
        print "  n == 1 这一圈我们什么都不做";
    } else {
        cnt = cnt + 1;
    }
}
print "cnt = " + cnt;   // 期望: 2
